# ImageManual

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imotor/manual/: ExampleInstrumentedTest.java
app/src/main/java/com/imotor/manual/: CustomListViewAdapter.java  GalleryAdapter.java  HorizontalListView.java  ImageModel.java  ManualActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: custom_list_view.xml  manual_main.xml
app/src/main/res/values/: dimen.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/imotor/manual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/anim/: push_left_in.xml  push_right_in.xml
res/layout/: custom_data_view.xml  custom_list_view.xml  manual_main.xml  recycler_item.xml  viewpager_item.xml
res/values/: strings.xml
src/com/imotor/imagemanual/: ImageEntries.java  ImageModel.java  ManualActivity.java
src/com/imotor/manual/: CustomListViewAdapter.java  GalleryAdapter.java  GreenComConstants.java  HorizontalListView.java  ImageEntries.java  ImageModel.java  ManualActivity.java  RecyclerViewAdapter.java  ViewPagerAdapt.java  ViewPagerAdapter.java
