<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_bg_nor"
    >

    <FrameLayout
        android:id="@+id/image_play_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v4.view.ViewPager>


            <FrameLayout
                android:id="@+id/media_controller_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >
            </FrameLayout>

            <TextView
                android:id="@+id/page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:visibility="gone"
                />

        </RelativeLayout>

    </FrameLayout>

    <com.imotor.manual.HorizontalListView
        android:id="@+id/horizontalListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_layout_horizonta_listView_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        >

    </com.imotor.manual.HorizontalListView>

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_layout_horizonta_listView_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible"
        >
    </Gallery>

</RelativeLayout>
